<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{ 
      display: flex; 
      flex-direction: row; 
      width:600px; 
      justify-content: center; 
      align-items: center;
            
    }
    .textContainer{
      background-color: hsl(0, 0%, 100%);
      height:450px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      
    }
    .image {
      width: 300px; 
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .brand {
      font-family: 'Fraunces', serif;
      margin-left: 30px;
      margin-right: 30px;
      font-size: 32px;
    }
    .title {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      margin-left: 30px;
      margin-right: 30px;
    }
    .price {
      font-family: 'Fraunces', serif;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 32px;
      color: hsl(158, 36%, 37%);
    }
    .priceContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content:flex-start;
    }
    .priceOld {
      text-decoration: line-through;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    button {
      background-color: hsl(158, 36%, 37%);
      color: aliceblue;
      margin-left: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 240px;
      height: 50px;
      border-radius: 10px;
      border-style: hidden;
      font-size: 18px;
    }
    .icon {
      margin-right: 5px;
    }
    @media screen and (max-width: 376px) {
      .container {
        flex-direction: column;
      }
      .image {
        
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
      }
      .brand .title .priceContainer .button {
        margin-left: auto;
        margin-right: auto;
      }
      .textContainer {
        width: 300px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 0px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color: hsl(30, 38%, 92%); justify-content:center; display: flex; margin-top:10%;">

  <div class="container">
    <picture>
      <!--<source srcset="./images/image-product-desktop.jpg" media="(min-width: 377px)">-->
      <source srcset="./images/image-product-mobile.jpg" media="(max-width: 377px)">
      <img class="image" src="./images/image-product-desktop.jpg" />
  </picture>
    <div class="textContainer">
      <h3 class="title">PERFUME</h3>
      <h2 class="brand">Gabrielle Essence Eau De Parfum</h2>
      <p class="title">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="priceContainer">  
        <h3 class="price">$149.99</h3>  
        <h5 class="priceOld">$169.99</h5>  
      </div>
      <button class="button"><img class="icon" src="./images/icon-cart.svg">  Add to Cart</button>
    </div>

  </div>

  

  

  
  

 
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.-->
  </div>
</body>
</html>